<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мир Выпечки</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Даже самый простой хлеб, испеченный с душой, будет вкуснее самого изысканного магазинного изделия.">
</head>
<body>
    <header>
        <img src="img/01-Logo.svg" alt="Изображение логотипа">
    </header>
    <nav>
        <ul>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">НОВОСТИ</a></li>
            <li><a href="#">МЕНЮ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
    <main>
        <section class="section_about">
            <div class="section_about_block">
                <div class="section_about_border">
                    <h1 class="section_about_title">Добро пожаловать в удивительный мир выпечки!</h1>
                    <p class="section_about_text"> Выпечка – это не просто приготовление пищи, это настоящее искусство, которое доступно каждому. Аромат свежеиспеченного хлеба или торта создает в доме особую атмосферу уюта и тепла.
</p>
                </div>
            </div>
        </section>
        <section class="section_logo">
            <div class="section_logo_box">
                <img src="img/01-Icon.svg" alt="Icon_01">
                <img src="img/02-Icon.svg" alt="Icon_02">
                <img src="img/03-Icon.svg" alt="Icon_03">
            </div>
            <div class="section_logo_textbox">
                <h2 class="section_logo_textbox_title">Выпечка - <span class="section_logo_textbox_title_span">это</span> вкуссно</h2>
                <p class="section_logo_textbox_txt">В разных культурах мира хлеб и выпечка являются символами гостеприимства и щедрости. Разделить хлеб с кем-то — значит проявить уважение и доверие. Научившись выпекать, вы получаете универсальный язык, понятный людям во всем мире. Присоединяйтесь к нашему сообществу пекарей-энтузиастов! Давайте вместе открывать магию превращения простых ингредиентов в кулинарные шедевры, создавать уют в своих домах и дарить радость через искусство выпечки.</p>
            </div>
        </section>
        <section class="section_map">
            <h3 class="section_map_txt">Заказать</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18622.54238805702!2d48.35658039268709!3d54.307172419490094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415d3710904f1517%3A0xc12d522c91a39d80!2z0J_QtdC60LDRgNC90Y8g0KXQu9C10LHQvdC40YbQsA!5e0!3m2!1sru!2sru!4v1763786243010!5m2!1sru!2sru" width="900" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <div class="line"></div>
        <nav>
            <ul>
                <li><a href="#">О НАС</a></li>
                <li><a href="#">НОВОСТИ</a></li>
                <li><a href="#">МЕНЮ</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>